StreamPublisher/MainWindow.xaml

<Window x:Class="StreamPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamPublisher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="GridPublisher">
        <StackPanel >
            <Border Name="ConnectionBorder"  BorderBrush="Red" BorderThickness="8">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition ></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="3" Grid.Row="0" Margin="5,5"  FontFamily="Courier new" Name="LblConnectionStatus" FontSize="30" HorizontalContentAlignment="Center" Content="Not connected"/>
                    <Button FontWeight="Bold"  Grid.ColumnSpan="3" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2" FontSize="20" FontFamily="Courier new" FontStyle="Italic" Background="White" Name="BtnConnect" Content="Connect" Click="BtnConnect_Click"/>
                    <Label Grid.Column="0"  Grid.Row="2" Margin="0,0"  FontFamily="Courier new" Name="LblMessage" FontSize="12" HorizontalContentAlignment="Left" Content="Message:"/>
                    <Label Grid.Column="1"  Grid.Row="2" Margin="0,0"  FontFamily="Courier new" Name="LblSubject" FontSize="12" HorizontalContentAlignment="Left" Content="Subject:"/>


                    <TextBox  Name="TxtMessage" FontFamily="Courier new"  Text="Enter a message" Margin="5,2, 2,5"  Grid.Row="3" Grid.Column="0"></TextBox>
                    <TextBox Name="TxtSubject"  FontFamily="Courier new"  Grid.Row="3" Text="Enter the subject" Margin="5,2, 2,5" Grid.Column="1"></TextBox>

                    <Button BorderBrush="Black" Margin="5,2, 2,5" FontStyle="Italic" FontWeight="Bold" Background="White" Name="BtnPublish" Content="Publish"   BorderThickness="2" FontSize="20" FontFamily="Courier new" Grid.Row="3" Grid.Column="2" Click="BtnPublish_Click"></Button>
                    <Label Grid.ColumnSpan="3"  Grid.Row="4" Margin="0,0"  FontFamily="Courier new" Foreground="Red" Visibility="Hidden" Name="LblError" FontSize="12" HorizontalContentAlignment="Center" Content="Error publishing"/>

                </Grid>
            </Border>
          
        </StackPanel>
    </Grid>
</Window>
