Consumer/MainWindow.xaml

<Window x:Class="Consumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consumer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="GridSubscriber">
        <StackPanel >
            <Border Name="ConnectionBorder"  BorderBrush="Red" BorderThickness="8">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5"  FontFamily="Courier new" Name="LblConnectionStatus" FontSize="30" HorizontalContentAlignment="Center" Content="Not connected"/>
                    <Button Grid.Column="0" FontWeight="Bold"  Grid.ColumnSpan="3" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2" FontSize="20" FontFamily="Courier new" FontStyle="Italic" Background="White" Name="BtnConnect" Content="Connect" Click="BtnConnect_Click"/>
                    <Label Grid.Column="0"  Grid.Row="2" Margin="0,0"  FontFamily="Courier new" Name="LblSubject" FontSize="12" HorizontalContentAlignment="Left" Content="Subject:"/>


                    <TextBox Name="TxtSubject"  FontFamily="Courier new"  Grid.Row="3" Text="Enter the subject" Margin="5,2, 2,5" Grid.Column="0"></TextBox>

                    <Button BorderBrush="Black" Margin="5,2, 2,5" FontStyle="Italic" FontWeight="Bold" Background="White" Name="BtnSubscribe" Content="Subscribe"   BorderThickness="2" FontSize="20" FontFamily="Courier new" Grid.Row="3" Grid.Column="2" Click="BtnSubscribe_Click" ></Button>
                    <Label Grid.Column="0"  Grid.Row="4" Margin="0,0"  FontFamily="Courier new" Name="LblSubscriptions" FontSize="12" HorizontalContentAlignment="Left" Content="Subscriptions:"/>
                    <Label Grid.Column="1"  Grid.Row="4" Margin="0,0"  FontFamily="Courier new" Name="LblMessages" FontSize="12" HorizontalContentAlignment="Left" Content="Messages:"/>

                    <ListBox Name="LstSubscriptions" MaxHeight="100"   Grid.Column ="0" Grid.Row="5" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Unsubscribe" Click="Unsubscribe_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <ListBox Grid.Column="0" MaxHeight="100" Name="LstMessages" Grid.Row="5" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="390,0,2,0" Grid.RowSpan="2"/>
                        

                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</Window>
